astradb.id = ${ASTRA_DB_ID}
astradb.token = ${ASTRA_DB_TOKEN}
astradb.region = ${ASTRA_DB_REGION}
astradb.namespace = ${ASTRA_DB_NAMESPACE}
astradb.table = ${ASTRA_DB_TABLE}
openai.apikey = ${OPENAI_API_KEY}
